# ======================================================= 
# General Tmux Settings
# ======================================================= 

set-option -g default-shell /bin/bash
set -g default-command /bin/bash
set -g visual-bell off
set -g set-titles on
set-option -g allow-rename off

# Enable mouse selection for tmux-2.1+
set -g mouse on

# Enable mouse selection for tmux < 2.1
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

# ======================================================= 
# Custom tmux bindings
# ======================================================= 

# Remove binding for toggling layout as it is often confused with vim leader
unbind ' '

# Open new windows in current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Reload most used dev env setup
bind D source-file ~/.tmux/dev_env
