set -g default-command /bin/bash
set-option -g default-shell /bin/bash
set -g visual-bell off
set -g set-titles on
set-option -g allow-rename off

# Enable mouse selection for tmux-2.1+
set -g mouse on

# Enable mouse selection for tmux < 2.1
# set -g mouse-select-window on
# set -g mouse-select-pane on
# set -g mouse-resize-pane on

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind D source-file ~/.tmux/dev_env
